<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/scroll-down.png</file>
    <file>icons/scroll-top.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/settings.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/settings-adblock.png</file>
    <file>icons/match-startswith.png</file>
    <file>icons/tab-new.png</file>
    <file>icons/coconut-32.png</file>
    <file>icons/zoom-original.png</file>
    <file>icons/dialog-error.png</file>
    <file>icons/page.png</file>
    <file>icons/script-error.png</file>
    <file>icons/image-missing.png</file>
    <file>icons/settings-commands.png</file>
    <file>icons/page-secure-error.png</file>
    <file>icons/not-bookmarked.png</file>
    <file>icons/tab-new-background.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/settings-tabs-new.png</file>
    <file>icons/dialog-password.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/settings-fonts.png</file>
    <file>icons/page-settings.png</file>
    <file>icons/match-wildcard.png</file>
    <file>icons/page-insecure.png</file>
    <file>icons/settings-tabs.png</file>
    <file>icons/scroll-up.png</file>
    <file>icons/settings-general.png</file>
    <file>icons/settings-plugins.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/font-size-more.png</file>
    <file>icons/settings-network-proxy.png</file>
    <file>icons/image-loading.png</file>
    <file>icons/coconut-16.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/match-contains.png</file>
    <file>icons/mail-message-new.png</file>
    <file>icons/view-reload.png</file>
    <file>icons/tab-duplicate.png</file>
    <file>icons/settings-cookies.png</file>
    <file>icons/settings-requests.png</file>
    <file>icons/application-rss+xml.png</file>
    <file>icons/settings-cache.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/go.png</file>
    <file>icons/tab-detach.png</file>
    <file>icons/settings-http.png</file>
    <file>icons/page-secure.png</file>
    <file>icons/view-dom-tree.png</file>
    <file>icons/scroll-left.png</file>
    <file>icons/match-regex.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/download-inactive.png</file>
    <file>icons/settings-shortcuts.png</file>
    <file>icons/arrow-dropup.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/bookmark-menu.png</file>
    <file>icons/download.png</file>
    <file>icons/scroll-bottom.png</file>
    <file>icons/choose-directory.png</file>
    <file>icons/22x22/page-secure-error.png</file>
    <file>icons/22x22/page-insecure.png</file>
    <file>icons/22x22/page-secure.png</file>
    <file>icons/22x22/dialog-warning.png</file>
    <file>icons/22x22/go-previous.png</file>
    <file>icons/22x22/view-certificate.png</file>
    <file>icons/22x22/preferences-desktop-cryptography.png</file>
    <file>icons/22x22/task-attempt.png</file>
    <file>icons/bookmarked.png</file>
    <file>icons/settings-completion.png</file>
    <file>icons/settings-stylesheets.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/settings-performance.png</file>
    <file>icons/browser.png</file>
    <file>icons/settings-user-interface.png</file>
    <file>icons/tab-close.png</file>
    <file>icons/navigation.png</file>
    <file>icons/arrow-dropdown.png</file>
    <file>icons/window-suppressed.png</file>
    <file>icons/system-software-update.png</file>
    <file>icons/settings-color.png</file>
    <file>icons/match-exact.png</file>
    <file>icons/settings-security.png</file>
    <file>icons/group-expanded.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/font-size-less.png</file>
    <file>icons/scroll-right.png</file>
    <file>icons/settings-scripts.png</file>
    <file>icons/group-collapsed.png</file>
    <file>icons/settings-identification.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/settings-theme.png</file>
    <file>icons/page-edit.png</file>
    <file>icons/folder-bookmarks.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/go-next.png</file>
    <file>icons/list-add.png</file>
    <file>icons/go-home.png</file>
    <file>icons/settings-appearance.png</file>
    <file>icons/match-endswith.png</file>
    <file>icons/choose-file.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/settings-keybindings.png</file>
    <file>icons/settings-network.png</file>
    <file>icons/copy-url.png</file>
    <file>icons/settings-sessions.png</file>
    <file>icons/tabs.png</file>
  </qresource>
</RCC>
